spring.application.name=WeatherApi
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# Oauth2.0 Authentication
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/weatherusers
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.develop.WeatherApi=DEBUG
